// @import 'mediaplanshet';

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;

    .container {
        max-width: 100%;
        height: 200px;
        background: url('../image/xwebuilder.jpg') no-repeat center center /contain blueviolet;
        padding-top: 10%;
        padding-bottom: 17%;

        .lg-block( {
                background: transparent;
                padding-bottom: -25%;
                margin-top: -220px;
            }

        );

        .md-block( {
                background: blueviolet;
                // padding-bottom: -25%;
                // margin-top: -220px;
            }

        );

        .nav {
            // width: 100%;
            // margin-top: 350px;
            display: flex;
            justify-content: center;

            .lg-block( {
                    // background: black;
                    // max-width: 991px;
                    // height: 50px;
                    // margin-top: -50px;
                    // padding: 0 0;
                    display:flex;
                    justify-content: space-between;
                    // background:currentColor;
                    // opacity: 1;
                }

            );

            .sm-block( {
                    // margin-top: 10px;
                    // background: black;
                    // max-width: 768px;
                    // top: 0;
                    background: blue;
                    // right: 0;
                    // left: 100px;
                    // height: 50px;
                    // margin-top: -50px;
                    // padding: 0 0;
                    // display:flex;
                    // justify-content: space-between;
                    // background:currentColor;
                    // opacity: 1;
                }

            );



            .header_menu {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                align-items: center;
                background-color: slategray;
                box-shadow: 15px 5px 15px green;
                margin-bottom: -20px;



                // .lg-block( {
                //         height: 60px;
                //         position: fixed;
                //         top: 0;
                //         left: 0;
                //         background-color: slategray;
                //         box-shadow: 1px 10px 10px cornsilk;
                //         margin-left: -200px;
                //         padding-top: 5px;
                //         padding-bottom: 5px;
                //         display: flex;
                //         justify-content: space-evenly;
                //         text-align: center;
                //         align-items: center;
                //         margin-bottom: -20px;
                //         z-index: 10;
                //     }

                // );

                .md-block( {
                        // position: fixed;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 25%;
                        height: 40%;
                        background: rgba(16, 22, 54, .5);
                        top: 20%;
                        right: -300px;
                        border-radius: 10px 0 0 10px;
                        z-index: 100;
                        transition: 1000ms;
                    }

                );

                .sm-block( {
                        position: fixed;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 37%;
                        height: 40%;
                        background: rgba(16, 22, 54, .7);
                        top: 10%;
                        right: -300px;
                        border-radius: 20px 0 0 20px;
                        z-index: 100;
                        transition: 1000ms;
                    }

                );
            }

            #closed {
                display: none;
                color: blue;
                font-size: 25px;
                cursor: pointer;
                align-self: flex-end;
                margin-right: 20%;

                .md-block( {
                        display: block;
                    }

                );
            }


            .header_item {
                .md-block( {
                        margin: 5px 0;
                    }

                );

                a {
                    text-transform: uppercase;
                    color: #ffffff;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 700;

                    &:hover {
                        color: chartreuse;
                    }

                    &.active {
                        color: yellowgreen;
                    }

                    .lg-block( {
                            font-size: 14px;
                            font-weight: 500;
                        }

                    );
                }

                // #bs {
                //     .lg-block( {
                //             color: blue;
                //             // display: none;
                //             // margin-left: -500px;
                //         }

                //     );
                // }

                // /*  */ //

                .dropdown {
                    // margin-left: 30px;
                    text-align: right;

                    .dropdown-toggle {
                        color: black;

                        &:hover {
                            color: yellow;
                            background: gold;
                        }
                    }

                    .dropdown-menu {
                        min-width: 50px;

                        a {
                            color: black;
                        }

                        .btn {
                            color: black;
                            font-weight: 400;
                            outline: none;
                            background-color: whitesmoke;
                            margin-top: 2px;

                            &:hover {
                                color: yellow;
                                background: gold;
                            }
                        }
                    }
                }
            }
        }

        .burimg {
            .md-block( {
                    width: 100%;
                    height: 80px;
                    display: flex;
                    justify-content: space-around;
                    // position: fixed;
                    margin-top: -26%;
                    align-items: center;
                    background: rgba(200, 100, 50, .6);
                    // top: 0;
                    // right: 0;
                    z-index: 100;
                    transition: 1000ms;
                }

            );

            .sm-block( {
                    width: 100%;
                    height: 80px;
                    display: flex;
                    justify-content: space-around;
                    // position: fixed;
                    margin-top: -56%;
                    align-items: center;
                    background: rgba(200, 100, 50, .95);
                    // top: 0;
                    // right: 0;
                    z-index: 100;
                    transition: 1000ms;
                }

            );

            .burger {
                display: none;

                .fas {
                    font-size: 30px;
                    color: blue;
                }

                .md-block( {
                        box-shadow: 0 0 20px green;
                        border: 2px solid rgb(134, 180, 41);
                        display: flex;
                        cursor: pointer;
                        // align-items: flex-end;
                        // align-self: flex-end;

                    }

                );
            }

            img {
                display: none;

                .md-block( {
                        width: 120px;
                        // height: 60px;
                        display: flex;
                        // right: -10px;
                        // margin-left: 100px;
                        // margin-right: 50px;
                    }

                );
            }
        }


        .animation {
            width: 100%;
            text-align: center;
            animation: move 15s infinite;
            animation-direction: alternate;
            // margin-top: 10px;
        }
    }
}
}



// /*  */ //

.header_text {
    height: 44vh;
    padding-top: 50px;
    text-align: center;
    background: cornflowerblue;
    // margin-top: 50px;
    // margin-bottom: 20px;

    .sm-block( {
            //   display: none;
            // margin-top: 5px;
            padding-top: 105px;
        }

    );

    h2 {
        color: chartreuse;
        // margin-top: 20px;

        &:hover {
            font-size: 40px;
            padding: 5px;
            background-color: firebrick;
            text-align: center;
        }
    }

    p {
        margin-top: 30px;
        margin-bottom: 30px;
        color: darkkhaki;

        &:hover {
            font-size: 40px;
            padding: 5px;
            background-color: firebrick;
            text-align: center;
            color: darkblue;
        }


        &:nth-of-type(2) {
            color: firebrick;

            &:hover {
                min-width: 100%;
                padding: 5px;
                background-color: chartreuse;
                text-align: center;
            }
        }
    }

    // .lg-block( {
    //         display: none;
    //     }

    // );
}

// /*  */ //

@keyframes move {
    from {
        left: 0;
        background: #e4efc7;
        transform: translateX(0%);
    }

    to {
        right: 100%;
        background: #fee5db;
        transform: translateX(1000px);
    }
}