// /* ===== Qobilatlarim ===== */
.qobilat {
    h1 {
        font-size: 34px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 30px;
        text-align: center;

    }

    .parag {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto;

        .sm-block( {
                width: 250px;
            }

        );

        .parag1 {
            padding-left: 6.5%;
            margin: 10px 0 10px;

            .md-block( {
                    padding-left: 13%;
                }

            );
            .sm-block( {
                    padding-left: 25%;
                }

            );

            &:hover {
                box-shadow: 0 0 10px blueviolet;
                border-radius: 50px;

            }

            img {
                width: 120px;
                height: 100px;
                border-radius: 50px;
                box-shadow: 0 0 50px blue;
                padding: 5px 5px;

            }

            .progress {
                width: 120px;
                height: 30px;
                margin-top: 10px;


                // /*  */ //

                // fon // 
                .html {
                    background-color: rgb(241, 109, 45);
                }

                .bootstrap {
                    background-color: rgb(115, 62, 192);
                }

                .jquary {
                    background-color: rgb(25, 53, 86);
                }

                .sass {
                    background-color: rgb(197, 105, 152);
                }
            }
        }
    }
}